.main{
    
    margin-bottom: 100vh;
    
}
.cardContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
}
.card{
    display: flex;
    flex-direction: column;
    position: relative;
    top: -10%;
    height: 500px;
    width: 1000px;
    border-radius: 25px;
    padding:50px;
    transform-origin: top;
    background: white;
    border: 1px solid white;
    background-image: radial-gradient(rgb(87, 94, 91) 1px, transparent 0);
    background-size: 40px 40px;
    
}
.card h2{
    text-align: center;
    margin: 0px;
    font-size: 28px;
}
.body{
    display: flex;
    height: 100%;
    margin-top: 50px;
    gap: 50px;
}
.description{
    width: 40%;
    position: relative;
    top: 10%;
}
.description p{
    font-size: 16px;
}
.description p::first-letter{
    font-size: 28px;
    font-family: 'Title';
}
.description span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.description a{
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}
.imageContainer{
    position: relative;
    width: 60%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
}
.imageContainer .inner{
    width: 100%;
    height: 100%;

}

.imageContainer img{
    object-fit: cover;
    
}
